/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Google Font */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-body-nav-color: #ffffff;
  --gray-1: #333333;
  --gray-2: #4f4f4f;
  --orange-1: #eb5757;
  --blue-1: #2d9cdb;
  --footer-bg: #100e1d;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Heebo", sans-serif;
  --copyright-font: "Montserrat";
  --test-color-1: red;
  --test-color-2: blue;
  --testcolor-3: yellow;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.nav-container {
  display: flex;
  position: relative;
  justify-content: center;
  padding-top: 42px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 36px;
}

.links-wrapper {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.nav-title h1 {
  font-family: var(--secondary-font);
  font-weight: 800;
  color: var(--gray-1);
  line-height: 53px;
  font-size: 36px;
  font-style: normal;
}

.links a {
  text-decoration: none;
  color: var(--gray-1);
}

.links {
  font-family: var(--primary-font);
  list-style: none;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.front-page {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 200px;
  padding-top: 5.25rem;
  padding-bottom: 5rem;
  position: relative;
  margin-top: 6rem;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  /* background-color: blue; */
  justify-content: space-around;
}

.title-container p {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: var(--blue-1);
}
.title-container h1 {
  font-family: var(--primary-font);
  color: var(--gray-1);
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  /* background-color: yellow; */
}

.hero-img-wrapper {
  margin-top: 2.65rem;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.hero-img {
  display: flex;
  width: 90%;
  justify-content: center;
}

.hero-img img {
  border-radius: 12px;
}

.contact-container {
  display: flex;
  /* background-color: red; */
  width: 100%;
  justify-content: center;
  margin-top: 42px;
}

.contact-description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: yellow; */
  width: 60%;
}

.contact {
  display: flex;
  flex: 1;
  flex-direction: column;
  /* background-color: red; */
  width: 450px;
  gap: 1rem;
  border-radius: 12px;
  padding: 0.5rem;
}

.contact h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  font-family: var(--primary-font);
  color: #333333;
}

.contact p {
  font-family: var(--primary-font);
  color: var(--gray-1);
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 27px;
}

.form-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.forms {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.forms .btn-submit {
  width: 84px;
  height: 47px;
  background-color: var(--blue-1);
  font-family: var(--primary-font);
  font-weight: 500;
  color: #ffffff;
  border-radius: 12px;
  border: none;
  outline: none;
  position: absolute;
  right: 5px;
}

.forms .btn-submit:hover {
  background-color: #33bed6;
  cursor: pointer;
}

.form-container label {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 14px;
  color: #828282;
  margin-bottom: 10px;
}

.input-form {
  flex: 1;
  width: 350px;
  height: 57px;
  border: 1px solid transparent;
  background-color: #f2f2f2;
  border-radius: 12px;
  padding: 1rem;
  color: #bdbdbd;
  font-weight: 500;
  font-family: var(--primary-font);
}

.offers {
  margin-top: 200px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.offer-title {
  width: 60%;
}

.offers h1 {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
}

.offer-boxes {
  margin-top: 42px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 341px;
  height: 460px;

  background: #ffffff;

  border-radius: 24px;
  border-radius: 12px;
}

.box:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.card-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}

.card-design h3 {
  font-family: var(--primary-font);
  color: #333333;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  width: 60%;
  margin-left: 32px;
}

.card-design p {
  padding: 0 35px 0 35px;
  font-family: var(--primary-font);
  color: var(--gray-1);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.i-red {
  background-color: #eb5757 !important;
}

.i-green {
  background-color: #27ae60 !important;
}

.icon-design {
  font-size: 1.5rem;
  width: 67px;
  display: flex;
  align-items: center;
  border-radius: 16px;
  justify-content: center;
  height: 67px;
  background-color: var(--blue-1);
  margin-top: 46px;
  margin-left: 32px;
}

.fas {
  color: #ffffff;
}

.input-started {
  width: 100%;
  position: relative;
}
.btn {
  position: absolute;
  left: 30px;
  width: 116px;
  color: #828282;
  height: 42px;
  background-color: #e0e0e0;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
  border-radius: 12px;
  border: 1px transparent;
}

.btn:hover {
  background-color: #33bed6;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  color: #ffffff;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.img-gallery {
  width: 545px;
  height: 545px;
}

.img-gallery img {
  border-radius: 16px;
}

.img-gallery:nth-child(1),
.img-gallery:nth-child(3) {
  margin-top: 150px;
}

.see-more {
  display: flex;
  justify-content: flex-end;
  width: 60%;
}

.see-more p {
  font-family: var(--primary-font);
  font-style: normal;
  text-transform: lowercase;
  font-weight: 500;
  font-size: 1rem;
  line-height: 36px;
  color: var(--blue-1);
}

figure {
  font-family: var(--primary-font);
  color: #828282;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
}

.img-gallery p {
  font-family: var(--primary-font);
  color: var(--gray-1);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.team-container {
  display: flex;
  background-color: red;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
}

.team {
  width: 100%;
  background-color: yellow;
}
.team-title {
  display: flex;
  background-color: blue !important;
  position: relative;
}

@media (max-width: 900px) {
  .nav-title h1 {
    font-size: 24px;
  }

  .links-wrapper {
    display: none;
  }

  .title-container {
    width: 90%;
  }

  .title-container h1 {
    font-size: 24px;
    line-height: 32px;
  }

  .title-container p {
    font-size: 12px;
  }

  .front-page {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 200px;
    position: relative;
    margin-top: 0.5rem;
  }

  .hero-img-wrapper {
    margin-top: unset;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .hero-img {
    display: flex;
    width: 90%;
    justify-content: center;
  }

  .hero-img img {
    border-radius: 12px;
  }

  .contact-container {
    margin-top: 22px;
  }

  .contact-description {
    grid-template-columns: 100%;
    width: 90%;
  }

  .contact {
    margin-top: 10px;
    width: 100%;
    padding-inline: 1rem;
  }

  .contact h2 {
    font-size: 24px;
    width: 60%;
    line-height: 32px;
  }

  .contact p {
    font-size: 12px;
  }

  .offers {
    margin-top: 102px;
  }

  .grid-gallery {
    grid-template-columns: 100%;
    gap: 5rem;
  }
  .img-gallery:nth-child(1),
  .img-gallery:nth-child(3) {
    margin-top: unset;
  }

  .img-gallery {
    width: 400px;
    height: 400px;
  }

  .see-more {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    padding: 30px;
  }

  figure {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
  }

  .img-gallery p {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
  }
}
